<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Lesson</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: lightslategray;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
      }

      header {
        color: rgb(45, 43, 43);
        padding-bottom: 25px;
      }

      .text-container {
        color: rgb(45, 43, 43);
        padding: 12px 12px;
        width: 60%;
      }

      .img-container {
        text-align: center;
        padding: 15px 15px;
      }
      footer {
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to my blog</h1>
    </header>
    <main class="text-container">
      <article>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
          deleniti, neque voluptatum dolorem reprehenderit quisquam, incidunt
          cumque delectus facere quo rem! Est eum animi sunt id iste iusto
          delectus dolores, veniam beatae? Quasi nulla animi odit blanditiis
          assumenda eos iure vitae natus deserunt officia nihil tenetur optio
          molestias iste nesciunt accusantium vero et libero, pariatur in
          doloremque reiciendis magnam officiis eligendi! Voluptas quam
          doloribus porro, voluptatibus veniam expedita ipsa natus molestias
          quasi, ullam modi. Quos fugit obcaecati magnam laborum eligendi
          mollitia earum incidunt rem alias, quo saepe inventore ut beatae
          facilis pariatur! Nulla at harum nobis iste, impedit, dignissimos
          incidunt consequuntur in quos itaque sint obcaecati qui voluptatum?
          Nemo repellendus voluptates culpa odio distinctio pariatur ipsam
          necessitatibus voluptas, enim beatae maiores ipsa laudantium. Quos,
          dicta omnis iusto assumenda veniam ad necessitatibus! Distinctio culpa
          eaque dignissimos consequatur eos enim ad repellendus cupiditate atque
          officiis nulla beatae velit, vero molestias, quaerat modi accusantium
          ratione harum. Alias eveniet explicabo suscipit doloremque facere
          obcaecati in sequi recusandae laudantium modi, ab ducimus voluptas
          consequatur ea architecto vel ex, dolor possimus corporis, officiis
          nisi. Sed eum, beatae deleniti, quis voluptas dolores totam corrupti
          voluptatum error libero aliquid ipsa? Corrupti ipsum perferendis
          consequuntur asperiores vero veniam dolorem optio corporis at,
          pariatur odio sequi ut laborum necessitatibus maxime incidunt,
          nesciunt accusamus! Quibusdam laboriosam quam dolorum quos! Inventore,
          odio! Dolor, porro. Culpa, ea molestiae rerum in, a minus deleniti
          dicta porro officiis laboriosam pariatur assumenda, consequuntur
          doloremque. In, modi inventore. Quae ducimus sint vitae pariatur est
          labore omnis dignissimos.
        </p>
        <figure class="img-container">
          <img src="./assets/hands.png" alt="a person typing on a laptop" />
          <img src="./assets/laptop.png" alt="a laptop image" />
        </figure>
      </article>
    </main>
    <footer>
      <form>
        <label for="email">Email:</label>
        <input type="email" name="email" required />
        <button>Submit</button>
      </form>
    </footer>
  </body>
</html>
